In [64]:
import numpy as np
import pandas as pd

In [65]:
df = pd.read_csv("employee_sales_data.csv")

In [66]:
df

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
0,1,David Mcdonald,34,Male,HR,93004,2004-05-05,3,4650.20,13974,North
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West
2,3,Kelly Rodriguez,34,Male,HR,57989,2014-07-23,4,2899.45,6299,South
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,Victoria Craig,34,Male,Sales,38735,2021-12-26,2,1936.75,5807,West
49996,49997,John Jackson,27,Male,HR,86351,2019-07-29,2,4317.55,18477,South
49997,49998,Kim Martinez,56,Female,Marketing,129036,2007-11-07,3,6451.80,18344,West
49998,49999,Phillip Bailey,49,Male,Marketing,78316,2007-05-12,1,3915.80,10162,North
49999,50000,Brian Smith,57,Female,IT,134536,2023-01-01,5,13453.60,6072,East

In [67]:
# shape of the dataset
df.shape

(50000, 11)

In [68]:
#first 10 rows of the dataset
df.head(10)

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
0,1,David Mcdonald,34,Male,HR,93004,2004-05-05,3,4650.20,13974,North
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West
2,3,Kelly Rodriguez,34,Male,HR,57989,2014-07-23,4,2899.45,6299,South
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
5,6,Kaitlin Kelly,59,Male,IT,83222,2011-06-08,1,4161.10,8101,East
6,7,Victor Stephens,43,Female,Finance,36355,2017-05-06,1,1817.75,16779,East
7,8,Michael Barton,41,Male,IT,64633,2020-01-20,4,3231.65,16855,South
8,9,Gary Ross,53,Female,Marketing,57504,2024-01-07,3,2875.20,14588,East
9,10,Brandy Sanchez,47,Male,IT,119367,2005-08-10,3,5968.35,16779,North

In [69]:
#Get the data types of all columns
df.dtypes

EmployeeID             int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
JoinDate              object
PerformanceRating      int64
Bonus                float64
SalesAmount            int64
SalesRegion           object
dtype: object

In [70]:
#summary statistics of the dataset
df.describe()

,EmployeeID,Age,Salary,PerformanceRating,Bonus,SalesAmount
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,25000.500000,40.416540,90079.898120,3.006420,5403.106467,12480.848820
std,14433.901067,10.967744,34722.882476,1.409829,2841.687815,4323.394015
min,1.000000,22.000000,30001.000000,1.000000,1500.050000,5000.000000
25%,12500.750000,31.000000,59922.000000,2.000000,3322.387500,8726.000000
50%,25000.500000,40.000000,90284.500000,3.000000,5009.500000,12475.000000
75%,37500.250000,50.000000,120207.000000,4.000000,6671.012500,16214.250000
max,50000.000000,59.000000,149997.000000,5.000000,14997.800000,19999.000000

In [71]:
#missing values in the dataset
df.isnull().sum()

EmployeeID           0
Name                 0
Age                  0
Gender               0
Department           0
Salary               0
JoinDate             0
PerformanceRating    0
Bonus                0
SalesAmount          0
SalesRegion          0
dtype: int64

# Find all employees who are older than 40.

In [72]:
employees_40_above = df[df['Age'] > 40]
employees_40_above

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
5,6,Kaitlin Kelly,59,Male,IT,83222,2011-06-08,1,4161.10,8101,East
6,7,Victor Stephens,43,Female,Finance,36355,2017-05-06,1,1817.75,16779,East
7,8,Michael Barton,41,Male,IT,64633,2020-01-20,4,3231.65,16855,South
...,...,...,...,...,...,...,...,...,...,...,...
49992,49993,Kevin Reyes,43,Male,IT,127150,2013-02-13,4,6357.50,17342,North
49993,49994,Jennifer King,44,Male,HR,53837,2005-11-06,5,5383.70,5374,South
49997,49998,Kim Martinez,56,Female,Marketing,129036,2007-11-07,3,6451.80,18344,West
49998,49999,Phillip Bailey,49,Male,Marketing,78316,2007-05-12,1,3915.80,10162,North
49999,50000,Brian Smith,57,Female,IT,134536,2023-01-01,5,13453.60,6072,East

# Find all employees in the 'Sales' department.

In [73]:
sales_dpt = df[df['Department'] == 'Sales']
sales_dpt

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
17,18,Crystal Martinez,46,Male,Sales,55904,2019-06-05,1,2795.20,16318,North
18,19,Amanda Mcgee PhD,53,Female,Sales,148993,2004-09-25,5,14899.30,10746,North
22,23,Vanessa Williams,28,Male,Sales,113833,2010-01-22,3,5691.65,5348,East
...,...,...,...,...,...,...,...,...,...,...,...
49963,49964,Jamie Garcia,44,Female,Sales,144645,2018-01-05,3,7232.25,5482,North
49971,49972,Rhonda Hale,50,Female,Sales,71934,2022-08-05,3,3596.70,11978,East
49977,49978,Veronica Johnson,22,Male,Sales,57539,2014-07-07,2,2876.95,5454,West
49988,49989,Jesse Jensen,31,Male,Sales,88124,2014-01-02,2,4406.20,13415,North
49995,49996,Victoria Craig,34,Male,Sales,38735,2021-12-26,2,1936.75,5807,West

# Find employees who have a salary greater than 80,000.

In [74]:
salary_above_80000 = df[df['Salary'] > 80000]
salary_above_80000

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
0,1,David Mcdonald,34,Male,HR,93004,2004-05-05,3,4650.20,13974,North
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
5,6,Kaitlin Kelly,59,Male,IT,83222,2011-06-08,1,4161.10,8101,East
...,...,...,...,...,...,...,...,...,...,...,...
49991,49992,Chelsea Gates,46,Male,IT,132285,2009-01-06,4,6614.25,9421,South
49992,49993,Kevin Reyes,43,Male,IT,127150,2013-02-13,4,6357.50,17342,North
49996,49997,John Jackson,27,Male,HR,86351,2019-07-29,2,4317.55,18477,South
49997,49998,Kim Martinez,56,Female,Marketing,129036,2007-11-07,3,6451.80,18344,West
49999,50000,Brian Smith,57,Female,IT,134536,2023-01-01,5,13453.60,6072,East

## Find all employees with a Performance Rating of 5 and Salary less than 50,000.

In [75]:
performance_analysis = df[(df['PerformanceRating'] == 5) & (df['Salary'] < 50000)]
performance_analysis

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
19,20,Shannon Ramos,36,Male,IT,37638,2002-12-30,5,3763.8,5556,East
76,77,Jeffrey Hawkins,52,Female,Finance,42103,2017-12-16,5,4210.3,16078,East
84,85,Brian Jackson,43,Male,Marketing,37451,2015-10-01,5,3745.1,6839,North
115,116,Brenda Mcdaniel,23,Male,Sales,39536,2024-06-29,5,3953.6,8694,North
140,141,Christopher Johnson,47,Female,Finance,48172,2006-04-09,5,4817.2,14085,East
...,...,...,...,...,...,...,...,...,...,...,...
49769,49770,Daniel Edwards,42,Male,Finance,38069,2005-01-30,5,3806.9,5138,East
49790,49791,Lisa Morris,54,Female,HR,45532,2014-08-02,5,4553.2,10816,West
49879,49880,Brian Perry,34,Female,Sales,37842,2013-03-20,5,3784.2,14357,North
49954,49955,Ana Bush,32,Male,Sales,32643,2000-12-10,5,3264.3,14410,East
49994,49995,Cristina Coleman,30,Male,Finance,38907,2022-03-25,5,3890.7,7251,East

## Find employees who joined the company after January 1, 2015.

In [76]:
employee_joined_after_2015 = df[df['JoinDate'] > '2015-01-01']
employee_joined_after_2015

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South
6,7,Victor Stephens,43,Female,Finance,36355,2017-05-06,1,1817.75,16779,East
7,8,Michael Barton,41,Male,IT,64633,2020-01-20,4,3231.65,16855,South
8,9,Gary Ross,53,Female,Marketing,57504,2024-01-07,3,2875.20,14588,East
...,...,...,...,...,...,...,...,...,...,...,...
49980,49981,Michael Hogan,47,Female,IT,102564,2024-09-14,4,5128.20,7438,South
49994,49995,Cristina Coleman,30,Male,Finance,38907,2022-03-25,5,3890.70,7251,East
49995,49996,Victoria Craig,34,Male,Sales,38735,2021-12-26,2,1936.75,5807,West
49996,49997,John Jackson,27,Male,HR,86351,2019-07-29,2,4317.55,18477,South
49999,50000,Brian Smith,57,Female,IT,134536,2023-01-01,5,13453.60,6072,East

## What is the average salary of employees in each department?

In [77]:
avg_sal = df.groupby('Department')['Salary'].mean()
avg_sal

Department
Finance      89871.227932
HR           90341.357071
IT           90205.286012
Marketing    90193.738845
Sales        89786.280104
Name: Salary, dtype: float64

## What is the total sales amount for each region?

In [78]:
total_sales_per_region = df.groupby('SalesRegion')['SalesAmount'].sum()
total_sales_per_region

SalesRegion
East     156968881
North    155167995
South    155330712
West     156574853
Name: SalesAmount, dtype: int64

## Find the number of employees in each department.

In [79]:
df.Department.value_counts()

IT           10073
Marketing    10040
Sales        10007
HR            9956
Finance       9924
Name: Department, dtype: int64

## What is the maximum salary in each department?

In [80]:
max_salary_per_dept = df.groupby('Department')['Salary'].max()
max_salary_per_dept

Department
Finance      149994
HR           149995
IT           149989
Marketing    149996
Sales        149997
Name: Salary, dtype: int64

## Find the total bonus paid in each department.

In [81]:
total_bonus_per_dept = df.groupby('Department')['Bonus'].sum()
total_bonus_per_dept

Department
Finance      53352131.40
HR           53856627.70
IT           54655729.05
Marketing    54168660.05
Sales        54122175.15
Name: Bonus, dtype: float64

## Sort the dataset by Salary in descending order.

In [82]:
sorted_data = df.sort_values(by='Salary', ascending=False)
sorted_data

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
36635,36636,Andrew Howell,35,Female,Sales,149997,2008-05-20,4,7499.85,9045,North
44665,44666,Travis Downs,27,Female,Marketing,149996,2006-04-22,2,7499.80,15889,South
10364,10365,Kathryn Humphrey,56,Male,HR,149995,2001-08-19,2,7499.75,12585,East
28529,28530,Daniel Riley,41,Male,Finance,149994,2008-10-20,4,7499.70,13371,South
42263,42264,Kelly Walker,58,Female,IT,149989,2010-01-13,3,7499.45,7190,South
...,...,...,...,...,...,...,...,...,...,...,...
8549,8550,Timothy Navarro,56,Male,IT,30013,2003-08-13,1,1500.65,14032,North
26469,26470,Daniel Huang,55,Male,HR,30012,2009-12-10,3,1500.60,8627,South
24493,24494,Kimberly Marks,23,Female,Finance,30007,2007-09-27,4,1500.35,18912,South
1359,1360,Mariah Meyers,50,Female,HR,30003,2008-09-11,4,1500.15,12577,South
5931,5932,Lori Mccoy,50,Male,Marketing,30001,2021-12-05,1,1500.05,12867,South

## Sort the employees by Performance Rating in descending order and Name in alphabetical order.

In [83]:
new_order_rating = df.sort_values(by=['PerformanceRating','Name'], ascending=[False,True])
new_order_rating

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
31868,31869,Aaron Acevedo,24,Male,Sales,46614,2024-05-26,5,4661.40,7414,West
16527,16528,Aaron Acosta MD,49,Female,IT,135666,2013-02-18,5,13566.60,7370,West
49053,49054,Aaron Anderson,32,Female,IT,87185,2000-03-20,5,8718.50,9483,South
48555,48556,Aaron Arnold,50,Female,Sales,88846,2001-06-01,5,8884.60,6350,East
37514,37515,Aaron Brooks,52,Male,HR,37240,2003-03-03,5,3724.00,18768,North
...,...,...,...,...,...,...,...,...,...,...,...
25590,25591,Zachary Solis,56,Female,HR,89011,2002-10-08,1,4450.55,12157,West
25171,25172,Zachary Walker,44,Female,Finance,109171,2001-01-30,1,5458.55,13897,North
8409,8410,Zachary Webster,36,Male,Marketing,138204,2012-01-27,1,6910.20,19290,North
16553,16554,Zachary Yates,32,Female,IT,78950,2024-02-18,1,3947.50,8613,East
42042,42043,Zoe Mcdonald,42,Female,IT,94704,2020-05-13,1,4735.20,15667,North

## Sort the employees by Age, and then by Salary within each age group.

In [84]:
grouping_by_age = df.sort_values(by=['Age','Salary'], ascending=[True,False])
grouping_by_age

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion
22781,22782,Juan Figueroa,22,Male,Finance,149951,2004-04-02,4,7497.55,17114,East
238,239,Manuel Thompson,22,Female,IT,149840,2000-10-07,1,7492.00,6986,South
6058,6059,Robert Thomas,22,Female,IT,149788,2009-05-13,5,14978.80,10050,North
3819,3820,Tyler Ramirez,22,Female,HR,149775,2006-02-05,5,14977.50,6851,West
7853,7854,Virginia Cruz,22,Male,HR,149748,2017-06-02,1,7487.40,11843,South
...,...,...,...,...,...,...,...,...,...,...,...
20372,20373,Kelly Campbell,59,Male,HR,30507,2016-05-20,5,3050.70,8679,East
11873,11874,Matthew Bowman,59,Female,IT,30504,2006-05-30,4,1525.20,5235,East
23602,23603,James Gutierrez,59,Female,Marketing,30320,2016-06-25,1,1516.00,14313,South
8433,8434,Taylor Cole,59,Female,Sales,30292,2008-03-27,5,3029.20,19098,South
45579,45580,Erica Gomez,59,Male,Marketing,30125,2023-11-27,5,3012.50,9079,East

## Find the second-highest salary in each department.

In [85]:
second_highest_salary = (
                df.groupby('Department')['Salary']
               .apply(lambda x:x.nlargest(2).iloc[-1] if len(x) > 1 else None).reset_index()
                .rename(columns={'Salary':'Second_Highest_Salary'})
)
second_highest_salary

  Department  Second_Highest_Salary
0    Finance                 149988
1         HR                 149956
2         IT                 149983
3  Marketing                 149969
4      Sales                 149989

## Convert the 'JoinDate' column to a datetime format if it is not already.

In [86]:
df['JoinDate'] = pd.to_datetime(df['JoinDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         50000 non-null  int64
 1   Name               50000 non-null  object
 2   Age                50000 non-null  int64
 3   Gender             50000 non-null  object
 4   Department         50000 non-null  object
 5   Salary             50000 non-null  int64
 6   JoinDate           50000 non-null  datetime64[ns]
 7   PerformanceRating  50000 non-null  int64
 8   Bonus              50000 non-null  float64
 9   SalesAmount        50000 non-null  int64
 10  SalesRegion        50000 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(4)
memory usage: 4.2+ MB

## Extract the year from the 'JoinDate' and create a new column 'JoinYear'.

In [87]:
df['JoinYear'] = df['JoinDate'].dt.year
df.head(5)

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear
0,1,David Mcdonald,34,Male,HR,93004,2004-05-05,3,4650.20,13974,North,2004
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West,2010
2,3,Kelly Rodriguez,34,Male,HR,57989,2014-07-23,4,2899.45,6299,South,2014
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East,2015
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South,2018

## Create a new column 'AgeGroup' where employees above 50 are 'Senior' and others are 'Junior'.

In [88]:
df['AgeGroup'] = df['Age'].apply(lambda x:'Senior' if x > 50 else 'Junior')
df.head(5)

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear,AgeGroup
0,1,David Mcdonald,34,Male,HR,93004,2004-05-05,3,4650.20,13974,North,2004,Junior
1,2,Frank Gilbert,55,Female,IT,80892,2010-12-17,3,4044.60,15107,West,2010,Senior
2,3,Kelly Rodriguez,34,Male,HR,57989,2014-07-23,4,2899.45,6299,South,2014,Junior
3,4,Scott Moss MD,22,Female,Sales,100274,2015-05-13,2,5013.70,17423,East,2015,Junior
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South,2018,Senior

## Calculate the percentage of each departmentâ€™s total salary in the overall salary expenditure.

In [89]:
department_salary = df.groupby('Department')['Salary'].sum()
total_salary = department_salary.sum()

In [90]:
department_salary_percentage = (department_salary / total_salary) * 100
department_salary_percentage

Department
Finance      19.802022
HR           19.969795
IT           20.174042
Marketing    20.105377
Sales        19.948764
Name: Salary, dtype: float64

## Find the employees who are in the 'Sales' department, have a salary greater than 80,000, and joined after 2018.

In [91]:
data_from_sales_dept = df[(df['Department'] == 'Sales') & (df['Salary'] > 80000) & (df['JoinYear'] > 2018)]
data_from_sales_dept

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear,AgeGroup
83,84,Samuel Allen,36,Male,Sales,133770,2019-03-13,2,6688.50,5855,South,2019,Junior
85,86,Michael Mann,49,Male,Sales,145703,2021-03-14,2,7285.15,8918,South,2021,Junior
94,95,Penny West,25,Male,Sales,144950,2022-05-05,4,7247.50,12048,East,2022,Junior
96,97,Wayne Green,56,Female,Sales,105444,2020-04-06,3,5272.20,9112,East,2020,Senior
221,222,Maria Jones,41,Female,Sales,139197,2023-12-27,1,6959.85,16129,West,2023,Junior
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49899,49900,Julie Gardner,36,Female,Sales,102940,2023-05-13,5,10294.00,9032,North,2023,Junior
49901,49902,Selena Brown,40,Male,Sales,114873,2023-09-26,1,5743.65,8329,West,2023,Junior
49925,49926,Stephen Flowers,28,Female,Sales,124102,2022-11-30,5,12410.20,15548,East,2022,Junior
49945,49946,Andre Mccann,48,Female,Sales,102490,2023-12-30,3,5124.50,5811,West,2023,Junior
49948,49949,Joseph Newton,58,Male,Sales,134328,2022-02-05,4,6716.40,17266,West,2022,Senior

## Find all employees with a performance rating of 4 or 5 who have received a bonus greater than 7,000.

In [92]:
high_performance_rating = df[(df['PerformanceRating'] >= 4) & (df['Bonus'] > 7000)]
high_performance_rating

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear,AgeGroup
4,5,Sara Baxter,57,Male,Sales,95107,2018-04-11,5,9510.70,14279,South,2018,Senior
18,19,Amanda Mcgee PhD,53,Female,Sales,148993,2004-09-25,5,14899.30,10746,North,2004,Senior
42,43,Pamela Ramirez,43,Female,Sales,128002,2005-08-25,5,12800.20,17971,South,2005,Junior
51,52,Nathan Riley,36,Female,Marketing,81801,2015-01-27,5,8180.10,8597,North,2015,Junior
53,54,Phillip Romero,59,Male,IT,107013,2005-01-06,5,10701.30,6474,East,2005,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49958,49959,Kenneth Taylor,25,Female,HR,139519,2002-01-25,5,13951.90,17006,South,2002,Junior
49970,49971,Rebecca Jones,44,Male,IT,136135,2008-05-09,5,13613.50,12089,West,2008,Junior
49976,49977,Andrew Haney,55,Female,HR,96494,2022-03-28,5,9649.40,17668,South,2022,Senior
49979,49980,Cheryl Merritt,59,Female,HR,148107,2014-04-07,4,7405.35,15467,North,2014,Senior
49999,50000,Brian Smith,57,Female,IT,134536,2023-01-01,5,13453.60,6072,East,2023,Senior

## Find the average sales amount by region for employees with a performance rating greater than 3.

In [93]:
avg_sales_amount = df[df['PerformanceRating'] > 3].groupby('SalesRegion')['SalesAmount'].mean()
avg_sales_amount

SalesRegion
East     12416.043246
North    12415.398614
South    12418.456552
West     12517.090854
Name: SalesAmount, dtype: float64

## What is the average salary and total sales amount by department?

In [94]:
dept_analysis = df.groupby('Department')[['Salary','SalesAmount']].agg({'Salary':'mean','SalesAmount':'sum'})
dept_analysis

                  Salary  SalesAmount
Department
Finance     89871.227932    124091524
HR          90341.357071    123540680
IT          90205.286012    125614070
Marketing   90193.738845    125786443
Sales       89786.280104    125009724

## Find the department with the highest total salary expenditure.

In [95]:
dept_with_highest_sal_exp = df.groupby('Department')['Salary'].sum().idxmax()
dept_with_highest_sal_exp

'IT'

## Find the total salary expenditure and the number of employees in each department where the total salary exceeds 2 million.

In [96]:
department_summary = df.groupby('Department').agg({'Salary':'sum','EmployeeID':'count'})
department_summary[department_summary['Salary'] > 2000000]

               Salary  EmployeeID
Department
Finance     891882066        9924
HR          899438551        9956
IT          908637846       10073
Marketing   905545138       10040
Sales       898491305       10007

## Calculate the median salary by department and performance rating.

In [97]:
median_salary = df.groupby(['Department','PerformanceRating'])['Salary'].median()
median_salary

Department  PerformanceRating
Finance     1                    88718.5
            2                    91134.0
            3                    89277.0
            4                    89076.0
            5                    90628.5
HR          1                    90519.0
            2                    90672.0
            3                    89752.5
            4                    91549.0
            5                    90564.5
IT          1                    91278.5
            2                    89034.0
            3                    90249.0
            4                    91631.0
            5                    90501.0
Marketing   1                    89839.0
            2                    90153.0
            3                    91785.0
            4                    88548.0
            5                    90969.0
Sales       1                    88873.0
            2                    89258.0
            3                    89317.0
            4                    89878.0
            5                    91211.0
Name: Salary, dtype: float64

## Find the department-wise distribution of employee performance ratings (frequency of each rating).

In [98]:
dist_of_rating = df.groupby(['Department','PerformanceRating']).size().unstack(fill_value=0)
dist_of_rating

PerformanceRating     1     2     3     4     5
Department
Finance            1948  2002  1995  2037  1942
HR                 1996  2018  1956  2026  1960
IT                 1974  1986  2048  2014  2051
Marketing          1969  2007  2069  2022  1973
Sales              1966  1995  1999  2010  2037

## Rank employees within each department based on their sales amount. If two employees have the same sales amount, rank them by salary.

In [99]:
df['SalesRank'] = ( 
            df.sort_values(['SalesAmount','Salary'], ascending=[False,False]).groupby('Department')
            .cumcount() + 1
)

In [100]:
df.sort_values(by=['Department','SalesRank'], ascending=[True,True])

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear,AgeGroup,SalesRank
36581,36582,Charles Williams,53,Female,Finance,77265,2013-03-15,4,3863.25,19998,South,2013,Senior,1
16374,16375,Stephanie Morris,47,Female,Finance,146870,2002-07-19,2,7343.50,19995,East,2002,Junior,2
29112,29113,Kimberly Carroll,22,Female,Finance,121775,2004-06-03,4,6088.75,19994,East,2004,Junior,3
26576,26577,Jorge Wilkinson,58,Female,Finance,104418,2016-01-06,4,5220.90,19994,South,2016,Senior,4
4342,4343,Randy Hernandez,30,Male,Finance,115221,2020-01-19,2,5761.05,19993,East,2020,Junior,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32460,32461,Megan Frost,35,Male,Sales,101700,2023-01-10,2,5085.00,5004,East,2023,Junior,10003
7811,7812,Sean Beltran,22,Male,Sales,102898,2017-09-16,3,5144.90,5002,South,2017,Junior,10004
38155,38156,Brad Carpenter,50,Male,Sales,60850,2022-09-02,2,3042.50,5001,North,2022,Junior,10005
7479,7480,James Myers,40,Female,Sales,57110,2018-06-16,4,2855.50,5001,South,2018,Junior,10006
11738,11739,Elizabeth Hernandez,47,Male,Sales,144798,2014-06-23,5,14479.80,5000,North,2014,Junior,10007

## Find the top 3 highest-paid employees in each department.

In [101]:
df.sort_values(by=['Department','Salary'], ascending=[True,False]).groupby('Department').head(3)

,EmployeeID,Name,Age,Gender,Department,Salary,JoinDate,PerformanceRating,Bonus,SalesAmount,SalesRegion,JoinYear,AgeGroup,SalesRank
28529,28530,Daniel Riley,41,Male,Finance,149994,2008-10-20,4,7499.70,13371,South,2008,Junior,4392
33218,33219,Angelica Hammond,50,Female,Finance,149988,2017-08-18,2,7499.40,13068,North,2017,Junior,4568
13322,13323,Cheryl Nelson,37,Female,Finance,149984,2013-12-07,3,7499.20,12015,West,2013,Junior,5279
10364,10365,Kathryn Humphrey,56,Male,HR,149995,2001-08-19,2,7499.75,12585,East,2001,Senior,4852
42527,42528,Michelle James,52,Male,HR,149956,2016-02-23,4,7497.80,17595,West,2016,Senior,1488
24762,24763,Jodi Gibson,39,Female,HR,149952,2019-02-25,4,7497.60,15124,West,2019,Junior,3126
42263,42264,Kelly Walker,58,Female,IT,149989,2010-01-13,3,7499.45,7190,South,2010,Senior,8617
37130,37131,Kenneth Bell,39,Female,IT,149983,2012-02-06,1,7499.15,16318,West,2012,Junior,2489
23973,23974,Tammy Montoya,52,Male,IT,149978,2007-05-14,5,14997.80,11605,East,2007,Senior,5590
44665,44666,Travis Downs,27,Female,Marketing,149996,2006-04-22,2,7499.80,15889,South,2006,Junior,2772
15772,15773,Cassandra Jones,41,Male,Marketing,149969,2005-07-10,3,7498.45,5754,West,2005,Junior,9593
44517,44518,Nicholas Hill,37,Male,Marketing,149969,2011-10-24,5,14996.90,18451,South,2011,Junior,1019
36635,36636,Andrew Howell,35,Female,Sales,149997,2008-05-20,4,7499.85,9045,North,2008,Junior,7271
32931,32932,Patricia Sutton,24,Male,Sales,149989,2001-03-03,3,7499.45,10095,East,2001,Junior,6561
37002,37003,Kimberly Fernandez,38,Male,Sales,149949,2007-02-14,3,7497.45,17901,South,2007,Junior,1449

## Create a new DataFrame that combines all employees from the 'Sales' department with the sales data (e.g., SalesRegion and SalesAmount) from df.

In [102]:
sales_df = df[df['Department'] == 'Sales'][['EmployeeID','SalesAmount','SalesRegion']]

In [103]:
sales_df

       EmployeeID  SalesAmount SalesRegion
3               4        17423        East
4               5        14279       South
17             18        16318       North
18             19        10746       North
22             23         5348        East
...           ...          ...         ...
49963       49964         5482       North
49971       49972        11978        East
49977       49978         5454        West
49988       49989        13415       North
49995       49996         5807        West

[10007 rows x 3 columns]

## Find the total salary expenditure in each year.

In [104]:
total_salary_exp_by_year = df.groupby('JoinYear')['Salary'].sum()
total_salary_exp_by_year

JoinYear
2000    174254286
2001    182685374
2002    184547324
2003    183320872
2004    183256130
2005    185604509
2006    179740932
2007    184693699
2008    180111324
2009    180514094
2010    182395124
2011    184334640
2012    178428868
2013    187635451
2014    177726720
2015    182542597
2016    174377406
2017    177498106
2018    182391539
2019    172449995
2020    183172245
2021    179773262
2022    179041139
2023    175868972
2024    167630298
Name: Salary, dtype: int64

## Find the number of new hires each year (based on the JoinDate).

In [105]:
count_of_new_hires = df.groupby('JoinYear')['EmployeeID'].count()
count_of_new_hires

JoinYear
2000    1950
2001    2029
2002    2079
2003    2068
2004    2043
2005    2029
2006    1980
2007    2042
2008    2004
2009    2015
2010    1994
2011    2044
2012    1984
2013    2092
2014    1989
2015    2005
2016    1937
2017    1961
2018    2021
2019    1923
2020    2000
2021    1989
2022    2031
2023    1938
2024    1853
Name: EmployeeID, dtype: int64

## Create a new column that classifies employees into 'High' and 'Low' salary categories, where 'High' means salary above 100,000.

In [106]:
df['SalaryCategory'] = df['Salary'].apply(lambda x: 'High' if x > 100000 else 'Low')

## Calculate the correlation between Salary and SalesAmount.

In [107]:
df[['Salary','SalesAmount']].corr()

               Salary  SalesAmount
Salary       1.000000     0.001813
SalesAmount  0.001813     1.000000